/* Eric Meyer's CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End of Eric Meyer's CSS Reset */

html {
	height: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
body {
	font: 12px/18px Arial, sans-serif;
	height: 100%;
}
.wrapper {
	min-width: 600px;
	max-width: 1920px;
	margin: 0 auto;
	min-height: 100%;
	height: auto !important;
	height: 100%;
}


/* Header
-----------------------------------------------------------------------------*/
.header {
	height: 150px;
	background: #FFE680;
}


/* Middle
-----------------------------------------------------------------------------*/
.content {
	padding: 0 0 100px;
}




/* Footer
-----------------------------------------------------------------------------*/
.footer {
	margin: -100px auto 0;
	min-width: 600px;
	max-width: 1920px;
	height: 100px;
	background: #BFF08E;
	position: relative;
}

		p, ul{margin:0;	padding:0;}
		
		/*start tabs */
		#tabs {
			font-size: 12px;
			list-style-type: none;
			float:left; 
			background-color: #a4a7ac;
			border-radius: 6px 6px 0 0;
			-moz-box-shadow: 0 0 5px #aaa;
			-webkit-box-shadow: 0 0 5px #aaa;
			box-shadow: 0 0 5px #aaa;
			margin-left:95px;
			margin-top:10px;
		}
		 
		.tab {
			float: left;
			border: 1px solid #a4a7ac;
			padding:6px 30px;
			color: #353535;
			font-weight:bold;
			font-size:11px;
			border-radius: 6px 6px 0 0;
		}
		 
		.tab:hover {
			color:#000;
			cursor:pointer;
		}
		 
		.tab.active {
			background-color: #fff;
			border: 1px solid #fff;
			border-radius: 6px 6px 0 0;
			color:#CC0000;
		}
		 
		.tab.active a {
			float: left;
			display: block;
			color: #666666;
			padding: 5px;
			cursor: default;
		}
		/*stop tabs */
		
		/*start tab content */
		#tabs_content{
			background:#fff;
			z-index:1000;
			position:relative;
			color:#2f2f2f;
			border-radius: 3px;
			clear:both;
			width:320px;
			padding:30px 10px 50px; 
			-moz-box-shadow: 0 0 7px #5B6573;
			-webkit-box-shadow: 0 0 7px #5B6573;
			box-shadow: 0 0 7px #5B6573;
			margin-left:95px;
			border: 1px solid #a6a6a6;
		}
		.tab_content{
			display:none;
		}
		.tab_content.active{
			display:block;
		}
		/*stop tab content */
